#!/usr/bin/env jython
# -*- coding: utf-8 -*-
#-----------------------------------------------------------------------------
#  Copyright (C) 2017 University of Dundee. All rights reserved.
#
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#------------------------------------------------------------------------------

# This Jython script shows how to create and annotate a dataset.
# Use this script in the Scripting Dialog of Fiji (File > New > Script). 
# Select Python as language in the Scripting Dialog.
# Error handling is omitted to ease the reading of the script but 
this should be added
# if used in production to make sure the services are closed
# Information can be found at 
# https://docs.openmicroscopy.org/latest/omero/developers/Java.html

# OMERO Dependencies
from omero.model import DatasetAnnotationLinkI
from omero.model import DatasetI

from omero.gateway import Gateway
from omero.gateway import LoginCredentials
from omero.gateway import SecurityContext
from omero.gateway.facility import DataManagerFacility
from omero.gateway.model import DatasetData
from omero.gateway.model import TagAnnotationData
from omero.log import SimpleLogger

# Setup
# =====

# OMERO Server details
HOST = "outreach.openmicroscopy.org"
PORT = 4064
#  parameters to edit
USERNAME = "username"
PASSWORD = "password"

def connect_to_omero():
    "Connect to OMERO"

    credentials = LoginCredentials()
    credentials.getServer().setHostname(HOST)
    credentials.getServer().setPort(PORT)
    credentials.getUser().setUsername(USERNAME.strip())
    credentials.getUser().setPassword(PASSWORD.strip())
    simpleLogger = SimpleLogger()
    gateway = Gateway(simpleLogger)
    gateway.connect(credentials)
    return gateway

gateway = connect_to_omero()
# Create a dataset
name = "test_dataset"
d = DatasetData()
d.setName(name)
dm = gateway.getFacility(DataManagerFacility)
user = gateway.getLoggedInUser()
ctx = SecurityContext(user.getGroupId())
d = dm.createDataset(ctx, d, None)
tag = TagAnnotationData("new tag 2")
tag.setTagDescription("new tag 2")

link = DatasetAnnotationLinkI()
link.setChild(tag.asAnnotation())
link.setParent(DatasetI(d.getId(), False))
dm.saveAndReturnObject(ctx, link)

print("Done")
# Close the connection
gateway.disconnect()
